{
    "name": "BrawlingToys.Actors",
    "rootNamespace": "BrawlingToys.Actors",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:232f118339904344b99737a42fdc06f3",
        "GUID:51f07e88ca493b04c81a8ac24c02c43b",
        "GUID:f161c3dd7acddb64f8d0bfa8c6ec4e07"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}