{
    "name": "BrawlingToys.UI",
    "rootNamespace": "BrawlingToys.UI",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:2124370b6886b6e4fb43507fb717fd0e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:55adae7a089103b4da7d201d686d8386",
        "GUID:1c4ad647caebd714583cf8b7511f1123"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}